MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

DATABASE_URL="mysql://myuser:mypassword@localhost:3306/mydb"
SHADOW_DATABASE_URL="mysql://myuser:mypassword@localhost:3306/shadow_mydb"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_FOLDER=